[mavlink]
port=14550
broadcast_addr=127.0.0.255
rtsp_server_addr=127.0.0.1
system_id=1

[uri]
gazebo=http://127.0.0.1:8000/camera-def-gazebo.xml

[imgcap]
location=~/Temp/

[gazebo]
camtopic=~/typhoon_h480/cgo3_camera_link/camera/image

[rtsp]
pipeline=appsrc name=mysrc ! videoconvert ! video/x-raw, format=I420 ! vaapih264enc ! rtph264pay name=pay0
