[mavlink]
port=14550
broadcast_addr=127.0.0.255
rtsp_server_addr=127.0.0.1
system_id=1

[uri]
video0=http://127.0.0.1:8000/camera-def-picam.xml

[vidcap]
width=640
height=480
framerate=25
bitrate=1000
encoder=6
format=1
location=/tmp/

[rtsp]
pipeline=rpicamsrc bitrate=1000000 ! video/x-h264, width=640, height=480, framerate=25/1 ! h264parse ! rtph264pay name=pay0

