[mavlink]
port=14550
broadcast_addr=192.168.0.107
rtsp_server_addr=192.168.0.103
system_id=1

[gstreamer]
muxer=rtph265pay
converter=nvvidconv
encoder=omxh265enc

[v4l2]
blacklist=video1,video2,video3

[uri]
video0=http://127.0.0.1:8000/camera-def-jetsonkitcamera.xml

[imgcap]
width=3264
height=1848
format=6
location=/home/uvify/Desktop/survey/



[vidcap]
width=1920
height=1080
framerate=30
bitrate=512
encoder=3
format=1
location=/home/uvify/Desktop/survey/

[rtsp]
pipeline=nvarguscamerasrc sensor_id=0 ! nvvidconv ! omxh265enc insert-vui=1 ! h265parse ! rtph265pay config-interval=1 pt=96 name=pay0

